# Gaming-Club

api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/GamingClub/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/api-gateway/src/test/java/com/GamingClub/api_gateway/: ApiGatewayApplicationTests.java
reservation/reservation/: Dockerfile  pom.xml
reservation/reservation/src/main/java/com/reservation/reservation/: ReservationApplication.java
reservation/reservation/src/main/java/com/reservation/reservation/config/: FeignClientConfig.java  SecurityConfig.java
reservation/reservation/src/main/java/com/reservation/reservation/controller/FeignClient/: UserServiceClient.java
reservation/reservation/src/main/java/com/reservation/reservation/controller/admin/: AdminReservationController.java  ClubManagmentController.java  ReservationController.java  ResourceManagmentController.java
reservation/reservation/src/main/java/com/reservation/reservation/controller/member/: AboutReservationController.java  ClubSearchController.java  MemberReservationController.java
reservation/reservation/src/main/java/com/reservation/reservation/controller/staff/: StaffClubController.java
reservation/reservation/src/main/java/com/reservation/reservation/dto/: ClubDTO.java  ReservationDTO.java  ResourceDTO.java
reservation/reservation/src/main/java/com/reservation/reservation/dto/aboutReservations/: AboutReservationsDTO.java
reservation/reservation/src/main/java/com/reservation/reservation/dto/request/: ReservationRequest.java  ReservationResponse.java  ResourceResponse.java
reservation/reservation/src/main/java/com/reservation/reservation/dto/resource/: ResourceDTO.java  ResourceResponseDTO.java
reservation/reservation/src/main/java/com/reservation/reservation/dto/staff/: ClubStaffDTO.java  ReservationStaffDTO.java
reservation/reservation/src/main/java/com/reservation/reservation/dto/user/: UserDto.java
reservation/reservation/src/main/java/com/reservation/reservation/entity/: AboutReservations.java  Club.java  Reservation.java  Resource.java
reservation/reservation/src/main/java/com/reservation/reservation/entity/enums/: ReservationStatus.java  ResourceStatus.java  ResourceType.java
reservation/reservation/src/main/java/com/reservation/reservation/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidReservationException.java  ResourceNotFoundException.java
reservation/reservation/src/main/java/com/reservation/reservation/mapper/: ClubMapper.java  ReservationMapper.java  ResourceMapper.java
reservation/reservation/src/main/java/com/reservation/reservation/mapper/abourtReservations/: AboutReservationsMapper.java
reservation/reservation/src/main/java/com/reservation/reservation/mapper/request/: MemberReservationMapper.java  MemberResourceMapper.java
reservation/reservation/src/main/java/com/reservation/reservation/repository/: AboutReservationsRepository.java  ClubRepository.java  ReservationRepository.java  ResourceRepository.java
reservation/reservation/src/main/java/com/reservation/reservation/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityService.java
reservation/reservation/src/main/java/com/reservation/reservation/service/implementation/admin/: ClubManagmentServiceImpl.java  ReservationServiceImpl.java  ResourceManagmentServiceImpl.java
reservation/reservation/src/main/java/com/reservation/reservation/service/implementation/member/: AboutReservationServiceImpl.java  ClubSearchServiceImpl.java  ReservationMemberServiceImpl.java
reservation/reservation/src/main/java/com/reservation/reservation/service/implementation/staff/: StaffClubServiceImpl.java
reservation/reservation/src/main/java/com/reservation/reservation/service/interfaces/admin/: ClubManagmentService.java  ReservationService.java  ResourceManagmentService.java
reservation/reservation/src/main/java/com/reservation/reservation/service/interfaces/member/: AboutReservationService.java  ClubSearchService.java  ReservationMemberService.java
reservation/reservation/src/main/java/com/reservation/reservation/service/interfaces/staff/: StaffClubService.java
reservation/reservation/src/main/resources/: application.yml
reservation/reservation/src/test/java/com/reservation/reservation/member/: ReservationMemberServiceImplTest.java
service-registry/service-registry/: Dockerfile  pom.xml
service-registry/service-registry/src/main/java/com/EurekaServer/service_registry/: ServiceRegistryApplication.java
service-registry/service-registry/src/main/resources/: application.yml
service-registry/service-registry/src/test/java/com/EurekaServer/service_registry/: ServiceRegistryApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/user_service/user/: UserApplication.java
user/src/main/java/com/user_service/user/config/: CorsConfig.java  RoleDataInitializer.java  SecurityConfig.java
user/src/main/java/com/user_service/user/controller/auth/: AuthController.java
user/src/main/java/com/user_service/user/controller/crud/: UserController.java
user/src/main/java/com/user_service/user/dto/auth/: LoginRequest.java  LoginResponse.java
user/src/main/java/com/user_service/user/entity/: Role.java  User.java
user/src/main/java/com/user_service/user/mapper/: UserMapper.java
user/src/main/java/com/user_service/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/user_service/user/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityService.java
user/src/main/resources/: application.yml
user/src/test/java/com/user_service/user/user/: UserServiceImplTest.java
(+12 files in other folders)
